<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contect Me</title>
</head>
<body>
    <H1><em><strong>Contect Me</strong></em></H1>
    <hr size="1" noshade="1">
    <h3><em><strong>Address</strong></em></h3>
    <p>xyz <br> House no: 14/50 <br> Area: abcd <br> City: Lucknow <br> Distt: Lucknow <br> State: Uttar Pradesh <br> Pin No: 123456</p>
    <hr size="1" noshade="1">
    <h3><em><strong>E-Mail Address</strong></em></h3>
    <p>xyz@gmail.com</p>   
    <hr size="1" noshade="1">
    <h3><em><strong>Contact Detail</strong></em></h3>
    <p>Mobile No: 0123456789</p>
    <hr size="1" noshade="1">
    <h3><em><strong>For Mailing Me</strong></em></h3>
    <form action="mailto:xyz@gmail.com" method="post" enctype="text/plain">
        <table cellspecing ="30">
            <tr>
                <td><label for="">Your Name:</label></td>
                <td><input type="text" name="Your Name:" id=""></td>
            </tr>
            <tr>
                <td><label for="">Your Email:</label></td>
                <td><input type="email" name="Your Email" id=""></td>
            </tr>
            <tr>
                <td><label for="">Your Massage:</label></td>
                <td><textarea name="Massage" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>